<!DOCTYPE html>
<html>
<head>
	<style>
		.container{
			display: flex;
			height: 100vh;
			display: grid;
			column-width: 50%;
			grid-template-columns: 1fr 1fr;
			grid-row-gap: 10px;
			grid-template-rows: 10fr 10fr 10fr;
			grid-column-gap: 10px; 
		}
		@media (max-width:800px;){
			.container{
				grid-template-columns: 1fr;
				grid-template-rows: 10fr 10fr 10fr 10fr 10fr 10fr;
				column-width: 100%;
				display: block;
			}
			.container:after {
  clear: both;
}
.container {
  background: #eaeaed;
  *zoom: 1;
}
.container,
section,
aside {
  border-radius: 6px;
}
section,
aside {
  background: #2db34a;
  color: #fff;
  margin: 1.858736059%;
  padding: 20px 0;
  text-align: center;
}
@media (max-width: 420px) {
  .container {
    color: red;
  }
  section {
    float: left;
    width: 63.197026%;
  }
  aside {
    float: right;
    width: 29.3680297%;
  }
}
		}
		#name{
			background-color: lightblue;
		}
		#branch{
			background-color: lightgreen;
		}
		#arjun{
			background-color: yellow;
		}
		#engineering{
			background-color: lightyellow;
		}
	</style>
	<title>demo</title>
</head>
<body>
<table border="2px;">
	<tr>
		<th style="text-align: center; font-size: 100px;">tbusiness hours</th>
	</tr>
	<tr>
		<td>morning time</td>
		<td>evening time</td>
	</tr>

</table>
<div class="container">
	<div id="name">name</div>
	<div id="branch">branch</div>
	<div id="arjun">arjun</div>
	<div id="engineering">engineering</div>
	<div id="arjun">baadshah</div>
	<div id="engineering">engineering</div>
</div>
</body>
</html>