<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url('C:/Users/ARJUN PATIDAR/Desktop/coursera-test/site1/fit4.webp');
			background-size: 100%;
			 width: 100%;
			 height: 1000px;
			 padding: 0px;
			}
			*{
				box-sizing: border-box;
			}

		.button{
			position: absolute;
			right: 3%;
			top: 50px;
			display: inline-block;
			font-size: 150%;
			background-color: #A9B5F3;
			font-style: bolder;
			color: white;
			background-color: transparent;
		}
		.box{
			font-style: cursive;
			font-size: 400%;
			display: ruby-base;
			background-color: #F3F3A9;
			color: black;
			position: absolute;
			top: 60%;
			left: 65%;
			text-align: center; 
			border-radius: 12%;


		}
		.box1{
			font-style: cursive;
			
			font-size: 50%;
			background-color: #A9F0F3; color: black;
			
			background-size: 70%;
			text-align: center; 
			border-radius: 12px;
		}
		.name{
			position: absolute;
			top: 50px;
			left: 250px; 
			color: white;
			font-style: italic;
			font-size: 700%;
			text-decoration-line: underline;
			
		}
	</style>
	<title>Monster Gym</title>
</head>
<body >
	<button class="button" style="position: absolute; right: 15%; top: 20px; border-radius: 70%;">Contact Us</button>
	<button class="button">Register</button>
	<button class="button" style="position: absolute; right: 33%; top: 20px; border-radius: 12px;">_About our Gym</button>
	<button class="button" style="position: absolute; right: 55%; top: 20px; border-radius: 50%;">Our Plans</button>
<div>
	<h1 class="name">Monster Gym<span style="font-size: .25em;">-Arjun</span></h1>
</div> 
<div>
	<div class="box">
		<div>Bussiness hours</div> 
		<div>
			<table style="margin-left: 4%; margin-right: 4%; margin-bottom: 4%; border-color: red; border-width: 2px;">
				<tr>
					<th class="box1">
						<div>Morning time</div>
						<div>5:30 AM</div>
						<div>To</div>
						<div>11:30 AM</div>
					</th>
					<th class="box1">
						<div>Evening time</div>
						<div>5:00 PM</div>
						<div>To</div>
						<div>10:00 PM</div>
					</th>
				</tr>
			</table>
		</div>
		<div style="font-size: .25em;">which would you prefer!</div>
	</div>


</div>
<div>
	<img src="C:\Users\ARJUN PATIDAR\Desktop\coursera-test\site1\fit6.webp" sizes="50%">
</div>
</body>
</html>